DriverKey:webdriver.chrome.driver
DriverValue:./Softwares/chromedriver.exe
UserName:Admin
Password:Admin123
Wait:30
SheetName:Sheet1
ActionFilePath:C:\\Users\\Lenovo\\workspace\\Ivavsys\\Data\\ActionFile.xlsx
URL:https://demo.openmrs.org/openmrs/login.htm
IMPath:./ScreenShot/













//input[@id='username']
//input[@id='password']
//li[@id='Inpatient Ward']


//input[@name='givenName']
//input[@name='middleName']
//input[@name='familyName']

//span[text()='Gender']//For li

//select[@name='gender']
//input[@name='birthdateDay']
//input[@name='birthdateYear']
//select[@name='birthdateMonth']

//input[@name='address1']
//input[@name='address2']
//input[@name='cityVillage']
//input[@name='stateProvince']
//input[@name='country']
//input[@name='postalCode']
//input[@name='phoneNumber']
//select[@name='relationship_type']
//input[@class='person-typeahead ng-pristine ng-valid ng-empty ng-touched']
//input[@id='submit']